{
  "name": "@hypermemetic-ai/qq-core",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Presentation-neutral DSH session service and daily host.",
  "main": "src/plugin.mjs",
  "exports": {
    ".": "./src/plugin.mjs",
    "./session": "./src/session.mjs",
    "./conversation": "./src/conversation.mjs",
    "./files": "./src/files.mjs",
    "./scratch": "./src/scratch.mjs",
    "./session-scope": "./src/session-scope.mjs",
    "./alias": "./src/alias.mjs",
    "./ask": "./src/ask.mjs",
    "./session-history": "./src/session-history.mjs"
  },
  "files": [
    "src/",
    "bin/",
    "dsh/",
    "systemd/",
    "host.patch.yml",
    "project-catalog.json",
    "README.md"
  ],
  "scripts": {
    "test": "node tests/alias.mjs && node tests/conversation-failure.mjs && node tests/session-responsiveness.mjs && node tests/child-projection-hmr.mjs && node tests/session-history.mjs && node tests/repository-geometry.mjs && node tests/agent-surface.mjs && node tests/projects-chair.mjs && tests/host-boot.sh"
  }
}
